version: '3'
services:
  app:
    container_name: app-template
    build: .
    ports:
      - '80:80'
        //change the leftmost '80' to the desired host port
    volumes:
      - '.:/app'
        //mount your local directory so that changes automatically appear in the docker container
    restart: unless-stopped


